{
  "ConnectionStrings": {
    "MyContext": "Host=localhost; Port=3306; Database=QuickMaster; UserName=dotnetusr; Password=dotnetpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
